HW_WPF_Calculator/MainWindow.xaml

<Window x:Class="HW_WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,5">
                <TextBlock Text="5+5" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="0,5">
                <TextBlock Text="=10" FontSize="18" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="2" Margin="5,10,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" Content="С" FontSize="40" Height="75" Width="50" />
                <Button Grid.Row="0" Grid.Column="1" Margin="5,0,5,5" Content="←" FontSize="40" />
                <Button Grid.Row="0" Grid.Column="2" Margin="5,0,5,5" Content="%" FontSize="40" />
                <Button Grid.Row="0" Grid.Column="3" Margin="5,0,0,5" Content="÷" FontSize="40" />

                <Button Grid.Row="1" Grid.Column="0" Margin="0,5,5,5" Content="7" FontSize="40" />
                <Button Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Content="8" FontSize="40" Height="75" Width="50"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Content="9" FontSize="40" />
                <Button Grid.Row="1" Grid.Column="3" Margin="5,5,0,5" Content="*" FontSize="40" />

                <Button Grid.Row="2" Grid.Column="0" Margin="0,5,5,5" Content="4" FontSize="40" />
                <Button Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Content="5" FontSize="40" />
                <Button Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Content="6" FontSize="40" Height="75" Width="50"/>
                <Button Grid.Row="2" Grid.Column="3" Margin="5,5,0,5" Content="-" FontSize="40" />

                <Button Grid.Row="3" Grid.Column="0" Margin="0,5,5,5" Content="1" FontSize="40" Height="75" />
                <Button Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Content="2" FontSize="40" />
                <Button Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Content="3" FontSize="40" />
                <Button Grid.Row="3" Grid.Column="3" Margin="5,5,0,5" Content="+" FontSize="40" />

                <Button Grid.Row="4" Grid.Column="0" Margin="0,5,5,0" Content="©" FontSize="40" Height="75" Width="50" />
                <Button Grid.Row="4" Grid.Column="1" Margin="5,5,5,0" Content="0" FontSize="40" />
                <Button Grid.Row="4" Grid.Column="2" Margin="5,5,5,0" Content="," FontSize="40" />
                <Button Grid.Row="4" Grid.Column="3" Margin="5,5,0,0" Content="=" FontSize="40" Height="75" Width="50" />
            </Grid>
        </Grid>
    </Viewbox>
</Window>
